
#require Views.Html.Refer

@count: float

@-
<html>
	<head>
		<title>Include Test</title>
	</head>
	<body>
	@{ 

  let cylinderVolume radius length : float =
       // Define a local value pi. 
       let pi = 3.14159
       length * pi * radius * radius
  cylinderVolume 2.0 count
     }
		@{Views.Html.Refer.Apply($func) :->
		
		<i> test</i>
		
		
		}
	</body>
</html>
