﻿
@context : IHttpContext
@childResults : System.Collections.Generic.List<Base2art.PlayN.Api.PositionedResult> 
@siteData : App.ViewModels.SiteData
@templateData : App.ViewModels.BusinessFrontPageData
@content : Html

#reference Base2art.PlayN.Mvc
#reference Base2art.PlayN.Http
#reference System.Linq
#reference App.Models

@-
<!DOCTYPE html>
<html lang="en">
<head>

  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Frontpage - Start Bootstrap Template</title>
    
	<link rel="shortcut icon" href='@{siteData.FavIconRelativePath}'/>
    
    <!-- Bootstrap Core CSS 
    -->
    <link href='@{context.Asset("html/Pascal/css/bootstrap.min.css")}'  rel="stylesheet">

    <!-- Custom CSS -->
    <link href='@{context.Asset("html/Pascal/css/business-frontpage.css")}' rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                @{siteData.MainNav.Take(1).Select($func) :-> <a <a class="navbar-brand" href="@{$_.Link}">@{$_.Text}</a>}
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    @{siteData.MainNav.Skip(1).Select($func) :-> <li><a href="@{$_.Link}">@{$_.Text}</a></li>}
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <!-- Note: The default background image is set within the business-casual.css file. -->
    <header class="business-header" style="background-color:Black; background: url('@{templateData.MainImagePath}') center center no-repeat scroll;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tagline">@{templateData.TagLine}</h1>
                </div>
            </div>
        </div>
    </header>
    

    <!-- Page Content -->
    
    <div class="container">

        <hr>

        <div class="row">
            <div class="col-sm-8">
                @{content}
                
                
                @<List.ofSeq(childResults) |>
                    List.filter(fun x -> x.Container = BoxModelGuidePost.Right.Value) |>
                    List.map(fun x -> x.Result.Content) |>
                    List.map(fun x -> x.BodyAsString)
                    (*List.map(fun elem ->
                                match elem with
                                | :? Html as html -> html
                                | _ -> new Html())*)
                >@
                @*{List.ofSeq(childResults) |> 
                    (*List.filter(fun x -> x.Container = BoxModelGuidePost.Right.Value) |>*)
                    List.map(fun x -> x.Result.Content) |>
                    List.Map(fu)
                    (*List.map(fun elem ->
                                match elem with
                                | :? Html as html -> html
                                | _ -> new Html())*)
                }*@
                
                
                
                @*
                <address>
                    <strong>Start Bootstrap</strong>
                    <br>3481 Melrose Place
                    <br>Beverly Hills, CA 90210
                    <br>
                </address>
                <address>
                    <abbr title="Phone">P:</abbr>(123) 456-7890
                    <br>
                    <abbr title="Email">E:</abbr> <a href="mailto:#">name@example.com</a>
                </address>
                *@
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class="row">
            <div class="col-sm-4">
            
                <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                <h2>Marketing Box #1</h2>
                <p>These marketing boxes are a great place to put some information. These can contain summaries of what the company does, promotional information, or anything else that is relevant to the company. These will usually be below-the-fold.</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                <h2>Marketing Box #2</h2>
                <p>The images are set to be circular and responsive. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                <h2>Marketing Box #3</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
